* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#header{
    /*position: fixed;*/
    font-family: Comic Sans, Comic Sans MS;
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    padding-top: 50px;
    margin-bottom: 10px;
    color:#FFFFFF;
    /*color: #ff7f00;*/
}
.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}
#triangle-topleft {
      width: 0;
      height: 0;
      border-top: 100px solid red;
      border-right: 100px solid transparent;
    }

.column {
    float: left;
    width: 40%;
    padding-left: 200px;
    padding-top: 40px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.task-list{
    width: 300px;
    margin-left: auto;
    margin-right: auto;

    float: left;
    
    /*background-color: #e3e3e3;*/
    background:rgba(255,255,255,0.5);
    /*background-image: url(container.jpg);*/
    height: 300px;
    border-radius: 10px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    


}
#image {
	width: 100%;
    height: auto;
    
    
    
    margin-bottom: 10px;
}
.solid {

	border-radius: 25px;
	border-style: solid;
	width: 100%;
    height: 300px;
    padding: 30px 30px;

    

}
#demo {
  font-size: 20px;
}
#btn-modify {
	height: 37px;
	width: 37px;
}